<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        

    <title>Agnik's Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #a1 {
            position: relative;
            left: 10px;
        }

        body {
            background: rgb(200, 245, 245);
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow: scroll;
        }

        html {
            margin: 0px;
            padding: 0px;
        }

        .navbar {
            height: 50px;
            width: 100%;
        }

        #navbarSupportedContent {
            position: relative;
            left: 1114px;
        }

        .dropdown-menu {
            background-color: rgb(170, 81, 170);
        }

        #a1 {
            font-family: cursive;
            font-weight: bolder;
            font-size: 2rem;
            width: 30%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

        }

        #a2 {
            position: relative;
            left: 10px;
            font-family: cursive;
            font-weight: bolder;
            font-size: 2rem;
            width: 30%;

        }

        #a3 {
            position: relative;
            left: 12px;
            font-family: cursive;
            font-weight: bolder;
            font-size: 2rem;
            width: 30%;
        }

        #a4 {
            position: relative;
            left: 12px;
            font-family: cursive;
            font-weight: bolder;
            font-size: 2rem;
            width: 30%;
        }

        #element {
            font-family: cursive;
            font-weight: bolder;
            font-size: 2rem;
            position: relative;
            left: 12px;
            color: rgba(128, 0, 128, 0.74)
        }

        .as {
            display: flex;
            flex-direction: row;
            margin: 3px;
            flex-wrap: wrap;
        }

        #d1 {
            position: relative;
            top: 8px;

        }

        #d1:hover {
            font-size: 1.02rem;
        }

        #navbarDropdown {
            font-size: medium;
        }

        #navbarDropdown:hover {
            font-size: 1.02rem;
        }

        .nav-item:hover {
            font-size: 1.02rem;
        }

        #im {
            position: relative;
            left: 884px;
            top: -532px;
        }

        #d2 {
            position: relative;
            top: 8px;
            left: 13px;
        }

        .collapse {
            margin: -53px;
        }

        #h1 {
            position: relative;
            top: -452px;
        }

        #h2 {
            position: relative;
            top: -460px;
        }

        .card-group {
            position: relative;
            top: -300px;
            margin: 13px;

        }

        #we {
            border: 4px outset green;
            margin: 10px;
            border-radius: 0% 0% 5% 5%;

        }

        #we:hover {
            font-size: 1.02rem;

        }

        #we2 {
            margin: 10px;
            border: 4px outset green;
            border-radius: 0% 0% 5% 5%;

        }

        #p2 {
            height: 457.06px;
            width: 457.06px;
        }

        #w4 {
            margin: 10px;
            border: 4px outset green;
            border-radius: 0px 0px 5% 5%;

        }

        .abc {
            height: 2px;
            width: 100vw;
            background-color: black;
            position: relative;
            top: -446px;
        }

        .abc1 {
            height: 122px;
            width: 6px;
            border-radius: 100%;
            background-color: black;
            position: relative;
            top: -440px;
            left: 249px;

        }

        .card-group {
            position: relative;
            top: -704px;

        }

        .abc2 {
            height: 122px;
            width: 6px;
            border-radius: 100%;
            background-color: black;
            position: relative;
            top: -560px;
            left: 682px;


        }

        #k {
            margin-left: 12px;
        }

        #e {
            font-size: 23px;
            padding: 3px;
            border: 5px inset aqua;
            border-radius: 10px;
            background-color: aquamarine;

        }

        #e:hover {
            background-color: rgb(0, 255, 204);
        }

        #abc3 {
            height: 122px;
            width: 6px;
            border-radius: 100%;
            background-color: black;
            position: relative;
            top: -685px;
            left: 1219px;
        }

        main {
            height: 2010px;
        }

        .carousel-inner {
            position: relative;
            width: 70%;

            height: 500px;
            margin: 50px auto;
        }

        .carousel-caption {
            display: flex;
            position: relative;
            top: -213px;
            left: 2px;

        }

        .carousel-indicators {
            display: flex;
            position: relative;
            top: 534px;
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-pink bg-pink" style="background-color:rgb(98, 35, 146)">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color:pink"><b>Agnik's Portfolio</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color:pink">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false" style="color:pink">
                            Socials
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#"><img
                                        src="https://imagepng.org/wp-content/uploads/2018/08/twitter-icone-1.png"
                                        height="24"> <span style="font-family: cursive" ;>Twitter</span></a></li>
                            <hr>
                            <li><a class="dropdown-item" href=""><img
                                        src="https://1.bp.blogspot.com/-v-sp9pbiRos/Xuyy-CX9onI/AAAAAAAAGHU/Re_uR77d1Y4ner7hD3Nnn4Z1VRsXIqiKACK4BGAsYHg/s1500/logo-instagram.png"
                                        height="24"><span style="font-family: cursive" ;>Instagram</span></a></li>
                            <hr>
                            <li><a class="dropdown-item" href="https://github.com/agnik06"><img
                                        src="https://th.bing.com/th/id/R.7a864f07681f187fb572468bfc949977?rik=EyUQGBjtSbMjVw&riu=http%3a%2f%2fpngimg.com%2fuploads%2fgithub%2fgithub_PNG80.png&ehk=sCQlSHnb7Wc8WNPgOilokXbf8jL4g20yv7QFEFpl6ko%3d&risl=&pid=ImgRaw&r=0"
                                        height="24"><span style="font-family: cursive" ;>Github</span></a></li>
                            <hr>
                            <li><a class="dropdown-item" href="https://www.linkedin.com/in/agnik-banerjee-118532173/"><img
                                        src="https://qurassion.com/assets/frontend/images/icons/social-icons/linkedin-logo.png"
                                        height="24"><span style="font-family: cursive" >Linkedin</span></a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWtDpJkZPGvMkPnznjDstrHxMmQvDXmJLMgpSLZDstgvMkWkkdKQKlQBFbdrVqBQxVsrWNfKG"
                            style="color:pink">Email Me</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>

    <main>
        <br><br>


        <section>
            <div class="as" style="display:inline;">
                <div id="a1">
                    <span style="color:rgb(153, 0, 255)">Agnik Banerjee</span> is a passionate and creative individual.
                </div>

                <div id="a2">
                    With a background in computer science and a strong drive for learning.
                </div>
                <div id="a3">
                    Agnik is dedicated to exploring the ever-evolving world of technology.
                </div>
                <div id="a4">
                    And is a passionate novice
                </div>
                <span id="element"></span>
                <div id="k">
                   <a href="resume.pdf"> <button id="e">Go to my Resume</button></a>
                </div>
                <br><br>
            </div>
            <div class="sa" style="display:inline" id="im">
                <img src="https://cdn0.iconfinder.com/data/icons/fillicons-information-technology/1550/programmer_software_developer-1024.png"
                    height="420">
            </div>
            <hr id="h1">
            <h1 style="text-transform:capitalize;font-weight:700;text-decoration-color:purple;" id="h2">
                Past Projects
            </h1>

            <div class="abc"></div>
            <div class="abc1"> </div>
            <div class="abc2"></div>
            <div id="abc3"></div>


            <div class="card-group">
                <div class="card text-dark bg-light mb-3" id="we">
                    <img src="https://www.freepngimg.com/thumb/android/72537-icons-python-programming-computer-social-tutorial.png"
                        class="card-img-top" alt="..." id="p1">
                    <div class="card-body">
                        <h5 class="card-title">Python Based ML Project</h5>
                        <p class="card-text" style="text-transform:capitalize;font-weight:600;">a face detection model
                            created using python libraries numpy and mediapipe.</p>
                        <a href="#" class="btn btn-primary">Github</a>
                    </div>
                </div>
                <div class="card" id="we2">
                    <img src="https://blog.giddyup.io/wp-content/uploads/2020/05/facerec-768x355.png" height="287.2"
                        class="card-img-top" alt="..." id="p2">
                    <div class="card-body">
                        <h5 class="card-title">Pose Detection Model</h5>
                        <p class="card-text" style="text-transform:capitalize;font-weight:600;">a pose detection and
                            fine tuning model created using opencv lib.</p>
                        <a href="#" class="btn btn-primary">Github</a>
                    </div>
                </div>
                <div class="card" id="w4">
                    <img src="https://source.unsplash.com/472x472/?tech" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Python based video player(Beta)</h5>
                        <p class="card-text" style="text-transform:capitalize;font-weight:600;">A python based project
                            created using opencv</p>
                        <a href="#" class="btn btn-primary">Github</a>
                    </div>
                </div>
            </div>
            <br>
            <hr style="position:relative;top:-734px;">
            <div style="position:relative;top:-733px;">
                <h1 style="font-weight:700;text-transform:capitalize">
                    Proficient in the following languages
                </h1>
            </div>
            <div class="progress" style="position:relative;top:-665px;width:60%">
                <div class="progress-bar progress-bar-animated progress-bar-striped bg-sucess" role="progressbar"
                    style="width: 74%;background-color: purple;" aria-valuenow="50" aria-valuemin="0"
                    aria-valuemax="100">HTML</div>
            </div>
            <div class="progress" style="position:relative;top:-600px;width:60%">
                <div class="progress-bar progress-bar-animated progress-bar-striped bg-sucess" role="progressbar"
                    style="width: 86%;background-color: purple;" aria-valuenow="50" aria-valuemin="0"
                    aria-valuemax="100">C++</div>
            </div>
            <div class="progress" style="position:relative;top:-535px;width:60%">
                <div class="progress-bar progress-bar-animated progress-bar-striped bg-sucess" role="progressbar"
                    style="width: 90%;background-color: purple;" aria-valuenow="50" aria-valuemin="0"
                    aria-valuemax="100">C</div>
            </div>
            <div class="progress" style="position:relative;top:-470px;width:60%">
                <div class="progress-bar progress-bar-animated progress-bar-striped bg-sucess" role="progressbar"
                    style="width: 90%;background-color: purple;" aria-valuenow="50" aria-valuemin="0"
                    aria-valuemax="100">Java</div>
            </div>
            <div class="progress" style="position:relative;top:-796px;width:60%">
                <div class="progress-bar progress-bar-animated progress-bar-striped bg-sucess" role="progressbar"
                    style="width: 73%;background-color: purple;" aria-valuenow="50" aria-valuemin="0"
                    aria-valuemax="100">Python</div>
            </div>
            <img src="https://cdn270-genai.picsart.com/7804f491-8e03-400c-aecc-ad541167116b/436806252029201.jpg?to=fixed&r=300"
                style="height:372px;position: relative;top:-846px;left:1000px">
        </section>
    </main>
    <hr>
    <h1 style="color:black;font-weight:700">Hobbies</h1>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://source.unsplash.com/1600x900/?drums" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Playing Drums</h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/1600x900/?guitar" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Playing Guitar</h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/1600x900/?books" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Reading Story Books</h5>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <footer style="background:black;color:wheat;text-align:center;position: relative;bottom: -22px;height:75px">
        copyrighted
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'ML Enthusiast'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>